<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salary Prediction</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Salary Prediction</h1>
  </header>
  <main>
    <div class="prediction-container">
      <h2>Enter your years of experience:</h2>
      <form id="prediction-form">
        <label for="yearsOfExperience">Years of Experience:</label>
        <input type="number" id="yearsOfExperience" name="yearsOfExperience" required>
        <button type="submit">Predict Salary</button>
        <div class="loading" style="display: none;">Loading...</div>
      </form>
      <div id="prediction-result"></div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>