<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salary Prediction Result</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Salary Prediction Result</h1>
  </header>
  <main>
    <div class="result-container">
      <h2>Your predicted salary is:</h2>
      <p id="predicted-salary">$</p>
      <p id="years-of-experience-text">Based on your <span id="years-of-experience"></span> years of experience.</p>
      <button onclick="window.history.back()">Go Back</button>
    </div>
  </main>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const predictedSalary = urlParams.get('salary');
    const yearsOfExperience = urlParams.get('years');

    document.getElementById('predicted-salary').textContent = `$${predictedSalary.toLocaleString()}`;
    document.getElementById('years-of-experience').textContent = yearsOfExperience;
  </script>
</body>
</html>